{
  "appId": "com.example.app",
  "appName": "radix",
  "webDir": "dist",
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "url": "http://192.168.0.168:5173",
    "cleartext": true,
    "allowNavigation": ["192.168.0.168"]

  }
}